00:00.381 ID:2  Rime started with address 0.0.0.0.0.0.0.2
00:00.394 ID:2  MAC 00:00:00:00:00:00:00:02 Contiki-3.x-3355-g9bb72f5 started. Node id is set to 2.
00:00.403 ID:2  nullmac ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.414 ID:2  Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:0000:0002
00:00.414 ID:2  
00:00.415 ID:2  
00:00.420 ID:2  [MQTT-SN] Inicio do processo MQTT-SN
00:00.425 ID:2  [MQTT-SN] Inicializando vetores...
00:00.431 ID:2  [MQTT-SN] Endereco do broker IPv6: aaaa::1
00:00.436 ID:2  [MQTT-SN] Endereco da porta:1884 
00:00.442 ID:2  [MQTT-SN] Client ID:0000000000000002/16
00:00.449 ID:2  [MQTT-SN] Preparando para inscricao:[Hello addr:0002]
00:00.527 ID:2  [MQTT-SN] Enviando o pacote @CONNECT $$PT$$  20 P 0.0 0 1328 1735 0 0 0 0 1328 1735 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:00.528 ID:1  Rime started with address 0.0.0.0.0.0.0.1
00:00.542 ID:1  MAC 00:00:00:00:00:00:00:01 Contiki-3.x-3355-g9bb72f5 started. Node id is set to 1.
00:00.551 ID:1  CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.563 ID:1  Tentative link-local IPv6 address fe80:0000:0000:0000:0200:0000:0000:0001
00:00.563 ID:1  
00:00.570 ID:1  ?PGot configuration message of type P
00:00.574 ID:1  Setting prefix aaaa::
00:00.620 ID:2  $$PT$$  32 P 0.0 1 1962 4173 0 24 0 0 633 2438 0 24 0 0 (radio 0.39% / 0.78% tx 0.00% / 0.00% listen 0.39% / 0.78%) $$PT$$
00:00.673 ID:1  $$PT$$  20 P 0.0 0 363 2650 0 0 0 0 363 2650 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:00.713 ID:2  $$PT$$  44 P 0.0 2 2570 6637 0 48 0 0 608 2464 0 24 0 0 (radio 0.52% / 0.78% tx 0.00% / 0.00% listen 0.52% / 0.78%) $$PT$$
00:00.766 ID:1  $$PT$$  32 P 0.0 1 974 5111 0 2 0 0 610 2461 0 2 0 0 (radio 0.03% / 0.06% tx 0.00% / 0.00% listen 0.03% / 0.06%) $$PT$$
00:00.807 ID:2  $$PT$$  56 P 0.0 3 3178 9101 0 72 0 0 608 2464 0 24 0 0 (radio 0.58% / 0.78% tx 0.00% / 0.00% listen 0.58% / 0.78%) $$PT$$
00:00.860 ID:1  $$PT$$  44 P 0.0 2 1580 7577 0 2 0 0 605 2466 0 0 0 0 (radio 0.02% / 0.00% tx 0.00% / 0.00% listen 0.02% / 0.00%) $$PT$$
00:00.902 ID:2  $$PT$$  68 P 0.0 4 3786 11565 0 72 0 0 608 2464 0 0 0 0 (radio 0.46% / 0.00% tx 0.00% / 0.00% listen 0.46% / 0.00%) $$PT$$
00:00.954 ID:1  $$PT$$  56 P 0.0 3 2192 10037 0 2 0 0 611 2460 0 0 0 0 (radio 0.01% / 0.00% tx 0.00% / 0.00% listen 0.01% / 0.00%) $$PT$$
00:00.995 ID:2  $$PT$$  80 P 0.0 5 4422 14000 0 96 0 0 636 2435 0 24 0 0 (radio 0.52% / 0.78% tx 0.00% / 0.00% listen 0.52% / 0.78%) $$PT$$
00:01.048 ID:1  $$PT$$  68 P 0.0 4 2811 12490 0 2 0 0 618 2453 0 0 0 0 (radio 0.01% / 0.00% tx 0.00% / 0.00% listen 0.01% / 0.00%) $$PT$$
00:01.089 ID:2  $$PT$$  92 P 0.0 6 5036 16458 0 120 0 0 613 2458 0 24 0 0 (radio 0.55% / 0.78% tx 0.00% / 0.00% listen 0.55% / 0.78%) $$PT$$
00:01.142 ID:1  $$PT$$  80 P 0.0 5 3430 14943 0 2 0 0 618 2453 0 0 0 0 (radio 0.01% / 0.00% tx 0.00% / 0.00% listen 0.01% / 0.00%) $$PT$$
00:01.183 ID:2  $$PT$$  104 P 0.0 7 5657 18909 0 144 0 0 620 2451 0 24 0 0 (radio 0.58% / 0.78% tx 0.00% / 0.00% listen 0.58% / 0.78%) $$PT$$
00:01.236 ID:1  $$PT$$  92 P 0.0 6 4048 17397 0 2 0 0 618 2454 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:01.277 ID:2  $$PT$$  116 P 0.0 8 6285 21353 0 144 0 0 627 2444 0 0 0 0 (radio 0.52% / 0.00% tx 0.00% / 0.00% listen 0.52% / 0.00%) $$PT$$
00:01.330 ID:1  $$PT$$  104 P 0.0 7 4666 19851 0 2 0 0 618 2454 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:01.370 ID:2  $$PT$$  128 P 0.0 9 6936 23775 0 168 0 0 650 2422 0 24 0 0 (radio 0.54% / 0.78% tx 0.00% / 0.00% listen 0.54% / 0.78%) $$PT$$
00:01.423 ID:1  $$PT$$  116 P 0.0 8 5291 22298 0 2 0 0 625 2447 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:01.517 ID:1  $$PT$$  128 P 0.0 9 5915 24746 0 2 0 0 624 2448 0 0 0 0 (radio 0.00% / 0.00% tx 0.00% / 0.00% listen 0.00% / 0.00%) $$PT$$
00:01.555 ID:2  $$PT$$  151 P 0.0 10 12009 24688 2650 259 0 0 5072 913 2650 91 0 0 (radio 7.92% / 45.79% tx 7.22% / 44.27% listen 0.70% / 1.52%) $$PT$$
00:01.564 ID:1  Server IPv6 addresses:
00:01.567 ID:1   aaaa::200:0:0:1
00:01.570 ID:1   fe80::200:0:0:1
00:01.574 ID:2  $$PT$$  154 P 0.0 11 12691 24688 2650 259 0 0 681 0 0 0 0 0 (radio 7.78% / 0.00% tx 7.08% / 0.00% listen 0.69% / 0.00%) $$PT$$
00:01.612 ID:1  $$PT$$  140 P 0.0 10 6853 26879 0 1026 0 0 937 2133 0 1024 0 0 (radio 3.04% / 33.35% tx 0.00% / 0.00% listen 3.04% / 33.35%) $$PT$$
00:01.653 ID:2  $$PT$$  164 P 0.0 12 13326 26600 2650 259 0 0 634 1912 0 0 0 0 (radio 7.28% / 0.00% tx 6.63% / 0.00% listen 0.64% / 0.00%) $$PT$$
00:01.707 ID:1  $$PT$$  152 P 0.0 11 7531 29273 0 4098 0 0 677 2394 0 3071 0 0 (radio 11.13% / 100.00% tx 0.00% / 0.00% listen 11.13% / 100.00%) $$PT$$
00:01.746 ID:2  $$PT$$  176 P 0.0 13 14009 28989 2650 283 0 0 682 2389 0 24 0 0 (radio 6.82% / 0.78% tx 6.16% / 0.00% listen 0.65% / 0.78%) $$PT$$
00:01.800 ID:1  $$PT$$  164 P 0.0 12 8227 31649 0 7170 0 0 695 2376 0 3072 0 0 (radio 17.98% / 100.03% tx 0.00% / 0.00% listen 17.98% / 100.03%) $$PT$$
00:01.840 ID:2  $$PT$$  188 P 0.0 14 14669 31401 2650 307 0 0 659 2412 0 24 0 0 (radio 6.41% / 0.78% tx 5.75% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:01.894 ID:1  $$PT$$  176 P 0.0 13 8923 34025 0 10242 0 0 695 2376 0 3072 0 0 (radio 23.84% / 100.03% tx 0.00% / 0.00% listen 23.84% / 100.03%) $$PT$$
00:01.934 ID:2  $$PT$$  200 P 0.0 15 15329 33813 2650 331 0 0 659 2412 0 24 0 0 (radio 6.06% / 0.78% tx 5.39% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:01.988 ID:1  $$PT$$  188 P 0.0 14 9626 36394 0 13314 0 0 702 2369 0 3072 0 0 (radio 28.93% / 100.03% tx 0.00% / 0.00% listen 28.93% / 100.03%) $$PT$$
00:02.028 ID:2  $$PT$$  212 P 0.0 16 15989 36225 2650 331 0 0 659 2412 0 0 0 0 (radio 5.70% / 0.00% tx 5.07% / 0.00% listen 0.63% / 0.00%) $$PT$$
00:02.082 ID:1  $$PT$$  200 P 0.0 15 10329 38763 0 16386 0 0 702 2369 0 3072 0 0 (radio 33.37% / 100.03% tx 0.00% / 0.00% listen 33.37% / 100.03%) $$PT$$
00:02.121 ID:2  $$PT$$  224 P 0.0 17 16672 38614 2650 355 0 0 682 2389 0 24 0 0 (radio 5.43% / 0.78% tx 4.79% / 0.00% listen 0.64% / 0.78%) $$PT$$
00:02.176 ID:1  $$PT$$  212 P 0.0 16 11038 41126 0 19458 0 0 708 2363 0 3072 0 0 (radio 37.30% / 100.03% tx 0.00% / 0.00% listen 37.30% / 100.03%) $$PT$$
00:02.215 ID:2  $$PT$$  236 P 0.0 18 17332 41026 2650 379 0 0 659 2412 0 24 0 0 (radio 5.19% / 0.78% tx 4.54% / 0.00% listen 0.64% / 0.78%) $$PT$$
00:02.270 ID:1  $$PT$$  224 P 0.0 17 11747 43489 0 22530 0 0 708 2363 0 3072 0 0 (radio 40.78% / 100.03% tx 0.00% / 0.00% listen 40.78% / 100.03%) $$PT$$
00:02.309 ID:2  $$PT$$  248 P 0.0 19 17992 43438 2650 403 0 0 659 2412 0 24 0 0 (radio 4.96% / 0.78% tx 4.31% / 0.00% listen 0.65% / 0.78%) $$PT$$
00:02.363 ID:1  $$PT$$  236 P 0.0 18 12456 45852 0 25602 0 0 708 2363 0 3072 0 0 (radio 43.90% / 100.03% tx 0.00% / 0.00% listen 43.90% / 100.03%) $$PT$$
00:02.403 ID:2  $$PT$$  260 P 0.0 20 18652 45850 2650 403 0 0 659 2412 0 0 0 0 (radio 4.73% / 0.00% tx 4.10% / 0.00% listen 0.62% / 0.00%) $$PT$$
00:02.457 ID:1  $$PT$$  248 P 0.0 19 13165 48215 0 28674 0 0 708 2363 0 3072 0 0 (radio 46.71% / 100.03% tx 0.00% / 0.00% listen 46.71% / 100.03%) $$PT$$
00:02.496 ID:2  $$PT$$  272 P 0.0 21 19345 48230 2650 427 0 0 692 2380 0 24 0 0 (radio 4.55% / 0.78% tx 3.92% / 0.00% listen 0.63% / 0.78%) $$PT$$
00:02.551 ID:1  $$PT$$  260 P 0.0 20 13874 50578 0 31746 0 0 708 2363 0 3072 0 0 (radio 49.25% / 100.03% tx 0.00% / 0.00% listen 49.25% / 100.03%) $$PT$$
00:02.590 ID:2  $$PT$$  284 P 0.0 22 20002 50644 2650 451 0 0 657 2414 0 24 0 0 (radio 4.38% / 0.78% tx 3.75% / 0.00% listen 0.63% / 0.78%) $$PT$$
00:02.645 ID:1  $$PT$$  272 P 0.0 21 14586 52938 0 34818 0 0 711 2360 0 3072 0 0 (radio 51.56% / 100.03% tx 0.00% / 0.00% listen 51.56% / 100.03%) $$PT$$
00:02.684 ID:2  $$PT$$  296 P 0.0 23 20660 53058 2650 475 0 0 657 2414 0 24 0 0 (radio 4.23% / 0.78% tx 3.59% / 0.00% listen 0.64% / 0.78%) $$PT$$
00:02.738 ID:1  $$PT$$  284 P 0.0 22 15294 55302 0 37890 0 0 707 2364 0 3071 0 0 (radio 53.67% / 100.00% tx 0.00% / 0.00% listen 53.67% / 100.00%) $$PT$$
00:02.778 ID:2  $$PT$$  308 P 0.0 24 21318 55472 2650 475 0 0 657 2414 0 0 0 0 (radio 4.06% / 0.00% tx 3.45% / 0.00% listen 0.61% / 0.00%) $$PT$$
00:02.832 ID:1  $$PT$$  296 P 0.0 23 16002 57666 0 40962 0 0 707 2364 0 3072 0 0 (radio 55.60% / 100.03% tx 0.00% / 0.00% listen 55.60% / 100.03%) $$PT$$
00:02.871 ID:2  $$PT$$  320 P 0.0 25 21996 57866 2650 499 0 0 677 2394 0 24 0 0 (radio 3.94% / 0.78% tx 3.31% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:02.926 ID:1  $$PT$$  308 P 0.0 24 16710 60030 0 44034 0 0 707 2364 0 3072 0 0 (radio 57.38% / 100.03% tx 0.00% / 0.00% listen 57.38% / 100.03%) $$PT$$
00:02.965 ID:2  $$PT$$  332 P 0.0 26 22654 60280 2650 523 0 0 657 2414 0 24 0 0 (radio 3.82% / 0.78% tx 3.19% / 0.00% listen 0.63% / 0.78%) $$PT$$
00:03.020 ID:1  $$PT$$  320 P 0.0 25 17418 62394 0 47106 0 0 707 2364 0 3072 0 0 (radio 59.02% / 100.03% tx 0.00% / 0.00% listen 59.02% / 100.03%) $$PT$$
00:03.059 ID:2  $$PT$$  344 P 0.0 27 23312 62694 2650 547 0 0 657 2414 0 24 0 0 (radio 3.71% / 0.78% tx 3.08% / 0.00% listen 0.63% / 0.78%) $$PT$$
00:03.113 ID:1  $$PT$$  332 P 0.0 26 18126 64758 0 50178 0 0 707 2364 0 3072 0 0 (radio 60.54% / 100.03% tx 0.00% / 0.00% listen 60.54% / 100.03%) $$PT$$
00:03.153 ID:2  $$PT$$  356 P 0.0 28 23970 65108 2650 547 0 0 657 2414 0 0 0 0 (radio 3.58% / 0.00% tx 2.97% / 0.00% listen 0.61% / 0.00%) $$PT$$
00:03.207 ID:1  $$PT$$  344 P 0.0 27 18834 67122 0 53250 0 0 707 2364 0 3072 0 0 (radio 61.95% / 100.03% tx 0.00% / 0.00% listen 61.95% / 100.03%) $$PT$$
00:03.246 ID:2  $$PT$$  368 P 0.0 29 24648 67502 2650 571 0 0 677 2394 0 24 0 0 (radio 3.49% / 0.78% tx 2.87% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:03.301 ID:1  $$PT$$  356 P 0.0 28 19542 69486 0 56322 0 0 707 2364 0 3072 0 0 (radio 63.26% / 100.03% tx 0.00% / 0.00% listen 63.26% / 100.03%) $$PT$$
00:03.340 ID:2  $$PT$$  380 P 0.0 30 25306 69916 2650 595 0 0 657 2414 0 24 0 0 (radio 3.40% / 0.78% tx 2.78% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:03.395 ID:1  $$PT$$  368 P 0.0 29 20250 71850 0 59394 0 0 707 2364 0 3072 0 0 (radio 64.48% / 100.03% tx 0.00% / 0.00% listen 64.48% / 100.03%) $$PT$$
00:03.434 ID:2  $$PT$$  392 P 0.0 31 25968 72326 2650 619 0 0 661 2410 0 24 0 0 (radio 3.32% / 0.78% tx 2.69% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:03.488 ID:1  $$PT$$  380 P 0.0 30 20958 74214 0 62466 0 0 707 2364 0 3072 0 0 (radio 65.63% / 100.03% tx 0.00% / 0.00% listen 65.63% / 100.03%) $$PT$$
00:03.528 ID:2  $$PT$$  404 P 0.0 32 26632 74734 2650 619 0 0 663 2408 0 0 0 0 (radio 3.22% / 0.00% tx 2.61% / 0.00% listen 0.61% / 0.00%) $$PT$$
00:03.582 ID:1  $$PT$$  392 P 0.0 31 21671 76573 0 65538 0 0 712 2359 0 3072 0 0 (radio 66.70% / 100.03% tx 0.00% / 0.00% listen 66.70% / 100.03%) $$PT$$
00:03.621 ID:2  $$PT$$  416 P 0.0 33 27310 77128 2650 643 0 0 677 2394 0 24 0 0 (radio 3.15% / 0.78% tx 2.53% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:03.676 ID:1  $$PT$$  404 P 0.0 32 22379 78937 0 68610 0 0 707 2364 0 3071 0 0 (radio 67.71% / 100.00% tx 0.00% / 0.00% listen 67.71% / 100.00%) $$PT$$
00:03.715 ID:2  $$PT$$  428 P 0.0 34 27968 79542 2650 667 0 0 657 2414 0 24 0 0 (radio 3.08% / 0.78% tx 2.46% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:03.770 ID:1  $$PT$$  416 P 0.0 33 23087 81301 0 71682 0 0 707 2364 0 3072 0 0 (radio 68.66% / 100.03% tx 0.00% / 0.00% listen 68.66% / 100.03%) $$PT$$
00:03.809 ID:2  $$PT$$  440 P 0.0 35 28626 81956 2650 691 0 0 657 2414 0 24 0 0 (radio 3.02% / 0.78% tx 2.39% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:03.863 ID:1  $$PT$$  428 P 0.0 34 23795 83665 0 74754 0 0 707 2364 0 3072 0 0 (radio 69.56% / 100.03% tx 0.00% / 0.00% listen 69.56% / 100.03%) $$PT$$
00:03.903 ID:2  $$PT$$  452 P 0.0 36 29284 84370 2650 691 0 0 657 2414 0 0 0 0 (radio 2.93% / 0.00% tx 2.33% / 0.00% listen 0.60% / 0.00%) $$PT$$
00:03.957 ID:1  $$PT$$  440 P 0.0 35 24503 86029 0 77826 0 0 707 2364 0 3072 0 0 (radio 70.41% / 100.03% tx 0.00% / 0.00% listen 70.41% / 100.03%) $$PT$$
00:03.996 ID:2  $$PT$$  464 P 0.0 37 29962 86764 2650 715 0 0 677 2394 0 24 0 0 (radio 2.88% / 0.78% tx 2.27% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:04.051 ID:1  $$PT$$  452 P 0.0 36 25211 88393 0 80898 0 0 707 2364 0 3072 0 0 (radio 71.21% / 100.03% tx 0.00% / 0.00% listen 71.21% / 100.03%) $$PT$$
00:04.090 ID:2  $$PT$$  476 P 0.0 38 30620 89178 2650 739 0 0 657 2414 0 24 0 0 (radio 2.82% / 0.78% tx 2.21% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:04.145 ID:1  $$PT$$  464 P 0.0 37 25919 90757 0 83970 0 0 707 2364 0 3072 0 0 (radio 71.96% / 100.03% tx 0.00% / 0.00% listen 71.96% / 100.03%) $$PT$$
00:04.184 ID:2  $$PT$$  488 P 0.0 39 31278 91592 2650 763 0 0 657 2414 0 24 0 0 (radio 2.77% / 0.78% tx 2.15% / 0.00% listen 0.62% / 0.78%) $$PT$$
00:04.238 ID:1  $$PT$$  476 P 0.0 38 26627 93121 0 87042 0 0 707 2364 0 3072 0 0 (radio 72.68% / 100.03% tx 0.00% / 0.00% listen 72.68% / 100.03%) $$PT$$
00:04.278 ID:2  $$PT$$  500 P 0.0 40 31936 94006 2650 763 0 0 657 2414 0 0 0 0 (radio 2.70% / 0.00% tx 2.10% / 0.00% listen 0.60% / 0.00%) $$PT$$
00:04.332 ID:1  $$PT$$  488 P 0.0 39 27335 95485 0 90114 0 0 707 2364 0 3072 0 0 (radio 73.37% / 100.03% tx 0.00% / 0.00% listen 73.37% / 100.03%) $$PT$$
00:04.371 ID:2  $$PT$$  512 P 0.0 41 32614 96401 2650 787 0 0 677 2395 0 24 0 0 (radio 2.66% / 0.78% tx 2.05% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:04.465 ID:2  $$PT$$  524 P 0.0 42 33280 98807 2650 811 0 0 665 2406 0 24 0 0 (radio 2.62% / 0.78% tx 2.00% / 0.00% listen 0.61% / 0.78%) $$PT$$
00:04.556 ID:1  $$PT$$  516 P 0.0 40 32514 97593 3398 94001 0 0 5178 2108 3398 3887 0 0 (radio 74.86% / 99.98% tx 2.61% / 46.63% listen 72.24% / 53.34%) $$PT$$
00:04.559 ID:2  $$PT$$  536 P 0.0 43 34035 101125 2650 993 0 0 754 2318 0 182 0 0 (radio 2.69% / 5.92% tx 1.96% / 0.00% listen 0.73% / 5.92%) $$PT$$
00:04.576 ID:1  $$PT$$  519 P 0.0 41 33252 97593 3398 94739 0 0 738 0 0 737 0 0 (radio 75.00% / 99.86% tx 2.59% / 0.00% listen 72.40% / 99.86%) $$PT$$
00:04.614 ID:1  $$PT$$  524 P 0.0 42 33943 98093 3398 95931 0 0 690 500 0 1191 0 0 (radio 75.22% / 100.08% tx 2.57% / 0.00% listen 72.65% / 100.08%) $$PT$$
00:04.653 ID:2  $$PT$$  548 P 0.0 44 34709 103522 2650 993 0 0 673 2397 0 0 0 0 (radio 2.63% / 0.00% tx 1.91% / 0.00% listen 0.71% / 0.00%) $$PT$$
00:04.708 ID:1  $$PT$$  536 P 0.0 43 34673 100435 3398 99003 0 0 729 2342 0 3071 0 0 (radio 75.79% / 100.00% tx 2.51% / 0.00% listen 73.27% / 100.00%) $$PT$$
00:04.747 ID:2  $$PT$$  560 P 0.0 45 35398 105905 2650 1017 0 0 688 2383 0 24 0 0 (radio 2.59% / 0.78% tx 1.87% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:04.802 ID:1  $$PT$$  548 P 0.0 44 35407 102773 3398 102075 0 0 733 2338 0 3071 0 0 (radio 76.33% / 100.00% tx 2.45% / 0.00% listen 73.87% / 100.00%) $$PT$$
00:04.840 ID:2  $$PT$$  572 P 0.0 46 36072 108303 2650 1041 0 0 673 2398 0 24 0 0 (radio 2.55% / 0.78% tx 1.83% / 0.00% listen 0.72% / 0.78%) $$PT$$
00:04.896 ID:1  $$PT$$  560 P 0.0 45 36147 105105 3398 105147 0 0 739 2332 0 3072 0 0 (radio 76.84% / 100.03% tx 2.40% / 0.00% listen 74.43% / 100.03%) $$PT$$
00:04.934 ID:2  $$PT$$  584 P 0.0 47 36746 110701 2650 1065 0 0 673 2398 0 24 0 0 (radio 2.51% / 0.78% tx 1.79% / 0.00% listen 0.72% / 0.78%) $$PT$$
00:04.989 ID:1  $$PT$$  572 P 0.0 46 36887 107437 3398 108219 0 0 739 2332 0 3072 0 0 (radio 77.33% / 100.03% tx 2.35% / 0.00% listen 74.98% / 100.03%) $$PT$$
00:05.029 ID:2  $$PT$$  596 P 0.0 48 37420 113099 2650 1065 0 0 673 2398 0 0 0 0 (radio 2.46% / 0.00% tx 1.76% / 0.00% listen 0.70% / 0.00%) $$PT$$
00:05.083 ID:1  $$PT$$  584 P 0.0 47 37627 109769 3398 111291 0 0 739 2332 0 3072 0 0 (radio 77.81% / 100.03% tx 2.30% / 0.00% listen 75.50% / 100.03%) $$PT$$
00:05.122 ID:2  $$PT$$  608 P 0.0 49 38118 115473 2650 1089 0 0 697 2374 0 24 0 0 (radio 2.43% / 0.78% tx 1.72% / 0.00% listen 0.70% / 0.78%) $$PT$$
00:05.177 ID:1  $$PT$$  596 P 0.0 48 38367 112101 3398 114363 0 0 739 2332 0 3072 0 0 (radio 78.26% / 100.03% tx 2.25% / 0.00% listen 76.00% / 100.03%) $$PT$$
00:05.215 ID:2  $$PT$$  620 P 0.0 50 38792 117871 2650 1113 0 0 673 2398 0 24 0 0 (radio 2.40% / 0.78% tx 1.69% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:05.271 ID:1  $$PT$$  608 P 0.0 49 39107 114433 3398 117435 0 0 739 2332 0 3072 0 0 (radio 78.69% / 100.03% tx 2.21% / 0.00% listen 76.48% / 100.03%) $$PT$$
00:05.309 ID:2  $$PT$$  632 P 0.0 51 39466 120269 2650 1137 0 0 673 2398 0 24 0 0 (radio 2.37% / 0.78% tx 1.65% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:05.364 ID:1  $$PT$$  620 P 0.0 50 39847 116765 3398 120507 0 0 739 2332 0 3072 0 0 (radio 79.11% / 100.03% tx 2.16% / 0.00% listen 76.94% / 100.03%) $$PT$$
00:05.404 ID:2  $$PT$$  644 P 0.0 52 40141 122666 2650 1137 0 0 674 2397 0 0 0 0 (radio 2.32% / 0.00% tx 1.62% / 0.00% listen 0.69% / 0.00%) $$PT$$
00:05.458 ID:1  $$PT$$  632 P 0.0 51 40587 119097 3398 123579 0 0 739 2332 0 3072 0 0 (radio 79.51% / 100.03% tx 2.12% / 0.00% listen 77.38% / 100.03%) $$PT$$
00:05.497 ID:2  $$PT$$  656 P 0.0 53 40855 125025 2650 1161 0 0 713 2359 0 24 0 0 (radio 2.29% / 0.78% tx 1.59% / 0.00% listen 0.69% / 0.78%) $$PT$$
00:05.552 ID:1  $$PT$$  644 P 0.0 52 41327 121429 3398 126651 0 0 739 2332 0 3072 0 0 (radio 79.90% / 100.03% tx 2.08% / 0.00% listen 77.81% / 100.03%) $$PT$$
00:05.590 ID:2  $$PT$$  668 P 0.0 54 41529 127422 2650 1185 0 0 674 2397 0 24 0 0 (radio 2.26% / 0.78% tx 1.56% / 0.00% listen 0.70% / 0.78%) $$PT$$
00:05.646 ID:1  $$PT$$  656 P 0.0 53 42070 123758 3398 129723 0 0 742 2329 0 3072 0 0 (radio 80.27% / 100.03% tx 2.04% / 0.00% listen 78.22% / 100.03%) $$PT$$
00:05.684 ID:2  $$PT$$  680 P 0.0 55 42203 129820 2650 1209 0 0 673 2398 0 24 0 0 (radio 2.24% / 0.78% tx 1.54% / 0.00% listen 0.70% / 0.78%) $$PT$$
00:05.739 ID:1  $$PT$$  668 P 0.0 54 42810 126090 3398 132795 0 0 739 2332 0 3071 0 0 (radio 80.63% / 100.00% tx 2.01% / 0.00% listen 78.62% / 100.00%) $$PT$$
00:05.779 ID:2  $$PT$$  692 P 0.0 56 42877 132218 2650 1209 0 0 673 2398 0 0 0 0 (radio 2.20% / 0.00% tx 1.51% / 0.00% listen 0.69% / 0.00%) $$PT$$
00:05.833 ID:1  $$PT$$  680 P 0.0 55 43550 128422 3398 135867 0 0 739 2332 0 3072 0 0 (radio 80.98% / 100.03% tx 1.97% / 0.00% listen 79.00% / 100.03%) $$PT$$
00:05.872 ID:2  $$PT$$  704 P 0.0 57 43575 134592 2650 1233 0 0 697 2374 0 24 0 0 (radio 2.17% / 0.78% tx 1.48% / 0.00% listen 0.69% / 0.78%) $$PT$$
00:05.927 ID:1  $$PT$$  692 P 0.0 56 44290 130754 3398 138939 0 0 739 2332 0 3072 0 0 (radio 81.31% / 100.03% tx 1.94% / 0.00% listen 79.37% / 100.03%) $$PT$$
00:05.965 ID:2  $$PT$$  716 P 0.0 58 44249 136990 2650 1257 0 0 673 2398 0 24 0 0 (radio 2.15% / 0.78% tx 1.46% / 0.00% listen 0.69% / 0.78%) $$PT$$
00:06.021 ID:1  $$PT$$  704 P 0.0 57 45030 133086 3398 142011 0 0 739 2332 0 3072 0 0 (radio 81.63% / 100.03% tx 1.90% / 0.00% listen 79.72% / 100.03%) $$PT$$
00:06.059 ID:2  $$PT$$  728 P 0.0 59 44923 139388 2650 1281 0 0 673 2398 0 24 0 0 (radio 2.13% / 0.78% tx 1.43% / 0.00% listen 0.69% / 0.78%) $$PT$$
00:06.114 ID:1  $$PT$$  716 P 0.0 58 45770 135418 3398 145083 0 0 739 2332 0 3072 0 0 (radio 81.94% / 100.03% tx 1.87% / 0.00% listen 80.07% / 100.03%) $$PT$$
00:06.154 ID:2  $$PT$$  740 P 0.0 60 45597 141786 2650 1281 0 0 673 2398 0 0 0 0 (radio 2.09% / 0.00% tx 1.41% / 0.00% listen 0.68% / 0.00%) $$PT$$
00:06.208 ID:1  $$PT$$  728 P 0.0 59 46510 137750 3398 148155 0 0 739 2332 0 3072 0 0 (radio 82.24% / 100.03% tx 1.84% / 0.00% listen 80.40% / 100.03%) $$PT$$
00:06.247 ID:2  $$PT$$  752 P 0.0 61 46295 144160 2650 1305 0 0 697 2374 0 24 0 0 (radio 2.07% / 0.78% tx 1.39% / 0.00% listen 0.68% / 0.78%) $$PT$$
00:06.302 ID:1  $$PT$$  740 P 0.0 60 47250 140082 3398 151227 0 0 739 2332 0 3072 0 0 (radio 82.54% / 100.03% tx 1.81% / 0.00% listen 80.72% / 100.03%) $$PT$$
00:06.340 ID:2  $$PT$$  764 P 0.0 62 46969 146558 2650 1329 0 0 673 2398 0 24 0 0 (radio 2.05% / 0.78% tx 1.36% / 0.00% listen 0.68% / 0.78%) $$PT$$
00:06.396 ID:1  $$PT$$  752 P 0.0 61 47990 142414 3398 154299 0 0 739 2332 0 3072 0 0 (radio 82.82% / 100.03% tx 1.78% / 0.00% listen 81.03% / 100.03%) $$PT$$
00:06.434 ID:2  $$PT$$  776 P 0.0 63 47650 148949 2650 1353 0 0 680 2391 0 24 0 0 (radio 2.03% / 0.78% tx 1.34% / 0.00% listen 0.68% / 0.78%) $$PT$$
00:06.489 ID:1  $$PT$$  764 P 0.0 62 48730 144746 3398 157371 0 0 739 2332 0 3072 0 0 (radio 83.09% / 100.03% tx 1.75% / 0.00% listen 81.33% / 100.03%) $$PT$$
00:06.529 ID:2  $$PT$$  788 P 0.0 64 48333 151338 2650 1353 0 0 682 2389 0 0 0 0 (radio 2.00% / 0.00% tx 1.32% / 0.00% listen 0.67% / 0.00%) $$PT$$
00:06.583 ID:1  $$PT$$  776 P 0.0 63 49475 147073 3398 160443 0 0 744 2327 0 3072 0 0 (radio 83.35% / 100.03% tx 1.72% / 0.00% listen 81.63% / 100.03%) $$PT$$
00:06.622 ID:2  $$PT$$  800 P 0.0 65 49031 153712 2650 1377 0 0 697 2374 0 24 0 0 (radio 1.98% / 0.78% tx 1.30% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:06.677 ID:1  $$PT$$  788 P 0.0 64 50215 149405 3398 163515 0 0 739 2332 0 3071 0 0 (radio 83.61% / 100.00% tx 1.70% / 0.00% listen 81.91% / 100.00%) $$PT$$
00:06.715 ID:2  $$PT$$  812 P 0.0 66 49705 156110 2650 1401 0 0 673 2398 0 24 0 0 (radio 1.96% / 0.78% tx 1.28% / 0.00% listen 0.68% / 0.78%) $$PT$$
00:06.771 ID:1  $$PT$$  800 P 0.0 65 50955 151737 3398 166587 0 0 739 2332 0 3072 0 0 (radio 83.86% / 100.03% tx 1.67% / 0.00% listen 82.18% / 100.03%) $$PT$$
00:06.809 ID:2  $$PT$$  824 P 0.0 67 50379 158508 2650 1425 0 0 673 2398 0 24 0 0 (radio 1.95% / 0.78% tx 1.26% / 0.00% listen 0.68% / 0.78%) $$PT$$
00:06.864 ID:1  $$PT$$  812 P 0.0 66 51695 154069 3398 169659 0 0 739 2332 0 3072 0 0 (radio 84.10% / 100.03% tx 1.65% / 0.00% listen 82.45% / 100.03%) $$PT$$
00:06.904 ID:2  $$PT$$  836 P 0.0 68 51054 160905 2650 1425 0 0 674 2397 0 0 0 0 (radio 1.92% / 0.00% tx 1.25% / 0.00% listen 0.67% / 0.00%) $$PT$$
00:06.958 ID:1  $$PT$$  824 P 0.0 67 52435 156401 3398 172731 0 0 739 2332 0 3072 0 0 (radio 84.33% / 100.03% tx 1.62% / 0.00% listen 82.71% / 100.03%) $$PT$$
00:06.997 ID:2  $$PT$$  848 P 0.0 69 51752 163279 2650 1449 0 0 697 2374 0 24 0 0 (radio 1.90% / 0.78% tx 1.23% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:07.052 ID:1  $$PT$$  836 P 0.0 68 53175 158733 3398 175803 0 0 739 2332 0 3072 0 0 (radio 84.56% / 100.03% tx 1.60% / 0.00% listen 82.96% / 100.03%) $$PT$$
00:07.090 ID:2  $$PT$$  860 P 0.0 70 52426 165677 2650 1473 0 0 673 2398 0 24 0 0 (radio 1.89% / 0.78% tx 1.21% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:07.146 ID:1  $$PT$$  848 P 0.0 69 53915 161065 3398 178875 0 0 739 2332 0 3072 0 0 (radio 84.78% / 100.03% tx 1.58% / 0.00% listen 83.20% / 100.03%) $$PT$$
00:07.184 ID:2  $$PT$$  872 P 0.0 71 53100 168075 2650 1497 0 0 673 2398 0 24 0 0 (radio 1.87% / 0.78% tx 1.19% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:07.239 ID:1  $$PT$$  860 P 0.0 70 54655 163397 3398 181947 0 0 739 2332 0 3072 0 0 (radio 85.00% / 100.03% tx 1.55% / 0.00% listen 83.44% / 100.03%) $$PT$$
00:07.279 ID:2  $$PT$$  884 P 0.0 72 53774 170473 2650 1497 0 0 673 2398 0 0 0 0 (radio 1.84% / 0.00% tx 1.18% / 0.00% listen 0.66% / 0.00%) $$PT$$
00:07.333 ID:1  $$PT$$  872 P 0.0 71 55395 165729 3398 185019 0 0 739 2332 0 3072 0 0 (radio 85.20% / 100.03% tx 1.53% / 0.00% listen 83.67% / 100.03%) $$PT$$
00:07.372 ID:2  $$PT$$  896 P 0.0 73 54472 172848 2650 1521 0 0 697 2375 0 24 0 0 (radio 1.83% / 0.78% tx 1.16% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:07.427 ID:1  $$PT$$  884 P 0.0 72 56135 168061 3398 188091 0 0 739 2332 0 3072 0 0 (radio 85.41% / 100.03% tx 1.51% / 0.00% listen 83.89% / 100.03%) $$PT$$
00:07.465 ID:2  $$PT$$  908 P 0.0 74 55158 175235 2650 1545 0 0 685 2387 0 24 0 0 (radio 1.82% / 0.78% tx 1.15% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:07.521 ID:1  $$PT$$  896 P 0.0 73 56875 170394 3398 191163 0 0 739 2333 0 3072 0 0 (radio 85.60% / 100.00% tx 1.49% / 0.00% listen 84.11% / 100.00%) $$PT$$
00:07.559 ID:2  $$PT$$  920 P 0.0 75 55833 177630 2650 1569 0 0 675 2395 0 24 0 0 (radio 1.80% / 0.78% tx 1.13% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:07.614 ID:1  $$PT$$  908 P 0.0 74 57622 172718 3398 194235 0 0 746 2324 0 3071 0 0 (radio 85.80% / 100.03% tx 1.47% / 0.00% listen 84.32% / 100.03%) $$PT$$
00:07.654 ID:2  $$PT$$  932 P 0.0 76 56508 180027 2650 1569 0 0 674 2397 0 0 0 0 (radio 1.78% / 0.00% tx 1.12% / 0.00% listen 0.66% / 0.00%) $$PT$$
00:07.708 ID:1  $$PT$$  920 P 0.0 75 58362 175050 3398 197307 0 0 739 2332 0 3071 0 0 (radio 85.98% / 100.00% tx 1.45% / 0.00% listen 84.53% / 100.00%) $$PT$$
00:07.747 ID:2  $$PT$$  944 P 0.0 77 57206 182401 2650 1593 0 0 697 2374 0 24 0 0 (radio 1.77% / 0.78% tx 1.10% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:07.802 ID:1  $$PT$$  932 P 0.0 76 59102 177382 3398 200379 0 0 739 2332 0 3072 0 0 (radio 86.16% / 100.03% tx 1.43% / 0.00% listen 84.73% / 100.03%) $$PT$$
00:07.840 ID:2  $$PT$$  956 P 0.0 78 57880 184799 2650 1617 0 0 673 2398 0 24 0 0 (radio 1.75% / 0.78% tx 1.09% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:07.896 ID:1  $$PT$$  944 P 0.0 77 59842 179714 3398 203451 0 0 739 2332 0 3072 0 0 (radio 86.34% / 100.03% tx 1.41% / 0.00% listen 84.92% / 100.03%) $$PT$$
00:07.934 ID:2  $$PT$$  968 P 0.0 79 58554 187197 2650 1641 0 0 673 2398 0 24 0 0 (radio 1.74% / 0.78% tx 1.07% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:07.989 ID:1  $$PT$$  956 P 0.0 78 60582 182046 3398 206523 0 0 739 2332 0 3072 0 0 (radio 86.51% / 100.03% tx 1.40% / 0.00% listen 85.11% / 100.03%) $$PT$$
00:08.029 ID:2  $$PT$$  980 P 0.0 80 59228 189595 2650 1641 0 0 673 2398 0 0 0 0 (radio 1.72% / 0.00% tx 1.06% / 0.00% listen 0.65% / 0.00%) $$PT$$
00:08.083 ID:1  $$PT$$  968 P 0.0 79 61322 184378 3398 209595 0 0 739 2332 0 3072 0 0 (radio 86.68% / 100.03% tx 1.38% / 0.00% listen 85.30% / 100.03%) $$PT$$
00:08.122 ID:2  $$PT$$  992 P 0.0 81 59926 191969 2650 1665 0 0 697 2374 0 24 0 0 (radio 1.71% / 0.78% tx 1.05% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:08.177 ID:1  $$PT$$  980 P 0.0 80 62062 186710 3398 212667 0 0 739 2332 0 3072 0 0 (radio 86.85% / 100.03% tx 1.36% / 0.00% listen 85.48% / 100.03%) $$PT$$
00:08.216 ID:2  $$PT$$  1004 P 0.0 82 60600 194367 2650 1689 0 0 673 2398 0 24 0 0 (radio 1.70% / 0.78% tx 1.03% / 0.00% listen 0.66% / 0.78%) $$PT$$
00:08.271 ID:1  $$PT$$  992 P 0.0 81 62961 188894 3398 215750 0 0 898 2184 0 3083 0 0 (radio 87.01% / 100.03% tx 1.34% / 0.00% listen 85.66% / 100.03%) $$PT$$
00:08.365 ID:1  $$PT$$  1004 P 0.0 82 64038 190878 3398 218811 0 0 1076 1984 0 3061 0 0 (radio 87.16% / 100.03% tx 1.33% / 0.00% listen 85.83% / 100.03%) $$PT$$
00:08.374 ID:2  $$PT$$  1024 P 0.0 83 65789 194367 5737 1756 0 0 5188 0 3087 67 0 0 (radio 2.88% / 60.79% tx 2.20% / 59.50% listen 0.67% / 1.29%) $$PT$$
00:08.404 ID:2  $$PT$$  1028 P 0.0 84 66484 194627 5737 1756 0 0 694 260 0 0 0 0 (radio 2.86% / 0.00% tx 2.19% / 0.00% listen 0.67% / 0.00%) $$PT$$
00:08.458 ID:1  $$PT$$  1016 P 0.0 83 64811 193177 3398 221883 0 0 772 2299 0 3072 0 0 (radio 87.32% / 100.03% tx 1.31% / 0.00% listen 86.00% / 100.03%) $$PT$$
00:08.497 ID:2  $$PT$$  1040 P 0.0 85 67197 196987 5737 1780 0 0 712 2360 0 24 0 0 (radio 2.84% / 0.78% tx 2.17% / 0.00% listen 0.67% / 0.78%) $$PT$$
00:08.552 ID:1  $$PT$$  1028 P 0.0 84 65558 195502 3398 224955 0 0 746 2325 0 3072 0 0 (radio 87.47% / 100.03% tx 1.30% / 0.00% listen 86.16% / 100.03%) $$PT$$
00:08.595 ID:2  $$PT$$  1052 P 0.0 86 68255 199122 5818 1932 0 0 1058 2135 81 152 0 0 (radio 2.89% / 7.29% tx 2.17% / 2.53% listen 0.72% / 4.76%) $$PT$$
00:08.646 ID:1  $$PT$$  1040 P 0.0 85 66350 197782 3398 228027 0 0 791 2280 0 3072 0 0 (radio 87.61% / 100.03% tx 1.28% / 0.00% listen 86.33% / 100.03%) $$PT$$
00:08.684 ID:2  $$PT$$  1064 P 0.0 87 68954 201373 5818 1956 0 0 699 2251 0 24 0 0 (radio 2.87% / 0.81% tx 2.15% / 0.00% listen 0.72% / 0.81%) $$PT$$
00:08.739 ID:1  $$PT$$  1052 P 0.0 86 67097 200107 3398 231099 0 0 746 2325 0 3071 0 0 (radio 87.75% / 100.00% tx 1.27% / 0.00% listen 86.48% / 100.00%) $$PT$$
00:08.779 ID:2  $$PT$$  1076 P 0.0 88 69634 203765 5818 1956 0 0 679 2392 0 0 0 0 (radio 2.84% / 0.00% tx 2.12% / 0.00% listen 0.71% / 0.00%) $$PT$$
00:08.833 ID:1  $$PT$$  1064 P 0.0 87 67844 202432 3398 234171 0 0 746 2325 0 3072 0 0 (radio 87.89% / 100.03% tx 1.25% / 0.00% listen 86.64% / 100.03%) $$PT$$
00:08.872 ID:2  $$PT$$  1088 P 0.0 89 70343 206128 5818 1980 0 0 708 2363 0 24 0 0 (radio 2.82% / 0.78% tx 2.10% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:08.927 ID:1  $$PT$$  1076 P 0.0 88 68591 204757 3398 237243 0 0 746 2325 0 3072 0 0 (radio 88.03% / 100.03% tx 1.24% / 0.00% listen 86.79% / 100.03%) $$PT$$
00:08.966 ID:2  $$PT$$  1100 P 0.0 90 71023 208520 5818 2004 0 0 679 2392 0 24 0 0 (radio 2.79% / 0.78% tx 2.08% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:09.021 ID:1  $$PT$$  1088 P 0.0 89 69338 207082 3398 240315 0 0 746 2325 0 3072 0 0 (radio 88.16% / 100.03% tx 1.22% / 0.00% listen 86.93% / 100.03%) $$PT$$
00:09.059 ID:2  $$PT$$  1112 P 0.0 91 71703 210912 5818 2028 0 0 679 2392 0 24 0 0 (radio 2.77% / 0.78% tx 2.05% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:09.114 ID:1  $$PT$$  1100 P 0.0 90 70085 209407 3398 243387 0 0 746 2325 0 3072 0 0 (radio 88.29% / 100.03% tx 1.21% / 0.00% listen 87.08% / 100.03%) $$PT$$
00:09.154 ID:2  $$PT$$  1124 P 0.0 92 72383 213304 5818 2028 0 0 679 2392 0 0 0 0 (radio 2.74% / 0.00% tx 2.03% / 0.00% listen 0.70% / 0.00%) $$PT$$
00:09.208 ID:1  $$PT$$  1112 P 0.0 91 70832 211732 3398 246459 0 0 746 2325 0 3072 0 0 (radio 88.42% / 100.03% tx 1.20% / 0.00% listen 87.22% / 100.03%) $$PT$$
00:09.247 ID:2  $$PT$$  1136 P 0.0 93 73085 215674 5818 2052 0 0 701 2370 0 24 0 0 (radio 2.72% / 0.78% tx 2.01% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:09.302 ID:1  $$PT$$  1124 P 0.0 92 71579 214057 3398 249531 0 0 746 2325 0 3072 0 0 (radio 88.54% / 100.03% tx 1.18% / 0.00% listen 87.35% / 100.03%) $$PT$$
00:09.341 ID:2  $$PT$$  1148 P 0.0 94 73765 218066 5818 2076 0 0 679 2392 0 24 0 0 (radio 2.70% / 0.78% tx 1.99% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:09.396 ID:1  $$PT$$  1136 P 0.0 93 72326 216382 3398 252603 0 0 746 2325 0 3072 0 0 (radio 88.67% / 100.03% tx 1.17% / 0.00% listen 87.49% / 100.03%) $$PT$$
00:09.434 ID:2  $$PT$$  1160 P 0.0 95 74480 220423 5818 2100 0 0 714 2357 0 24 0 0 (radio 2.68% / 0.78% tx 1.97% / 0.00% listen 0.71% / 0.78%) $$PT$$
00:09.453 ID:2  
00:09.458 ID:2  [MQTT-SN] Expirou tempo de CONNECT
00:09.490 ID:1  $$PT$$  1148 P 0.0 94 73073 218707 3398 255675 0 0 746 2325 0 3072 0 0 (radio 88.79% / 100.03% tx 1.16% / 0.00% listen 87.62% / 100.03%) $$PT$$
00:09.530 ID:2  [MQTT-SN] Enviando o pacote @CONNECT $$PT$$  1172 P 0.0 96 75905 222070 5920 2227 0 0 1424 1647 102 127 0 0 (radio 2.73% / 7.45% tx 1.98% / 3.32% listen 0.74% / 4.13%) $$PT$$
00:09.531 ID:2  
00:09.536 ID:2  [MQTT-SN] Conectado ao broker MQTT-SN
00:09.543 ID:2  [MQTT-SN] Topico a registrar:/topic_1 [8][MSG_ID:1]
00:09.567 ID:1  `?\\0000000000000002`?\\$.
00:09.592 ID:1  /topic_1$$PT$$  1161 P 0.0 95 75294 219813 3838 258558 0 0 2220 1106 440 2883 0 0 (radio 88.91% / 99.90% tx 1.30% / 13.22% listen 87.61% / 86.68%) $$PT$$
00:09.623 ID:2  [MQTT-SN] Enviando o pacote @REGISTER$$PT$$  1184 P 0.0 97 77647 223401 6013 2681 0 0 1741 1331 93 454 0 0 (radio 2.88% / 17.80% tx 1.99% / 3.02% listen 0.89% / 14.77%) $$PT$$
00:09.652 ID:2  
00:09.658 ID:2  [MQTT-SN] Topico registrado no broker
00:09.666 ID:2  [MQTT-SN] Topico a registrar:Hello addr:0002 [15][MSG_ID:2]
00:09.677 ID:1  $$PT$$  1172 P 0.0 96 78045 219879 5188 260026 0 0 2750 66 1350 1467 0 0 (radio 89.02% / 100.03% tx 1.74% / 47.94% listen 87.27% / 52.09%) $$PT$$
00:09.690 ID:1  `?\\n
00:09.717 ID:2  [MQTT-SN] Enviando o pacote @REGISTER$$PT$$  1196 P 0.0 98 79413 224706 6114 3036 0 0 1766 1305 101 355 0 0 (radio 3.00% / 14.84% tx 2.01% / 3.28% listen 0.99% / 11.55%) $$PT$$
00:09.778 ID:2  
00:09.784 ID:2  [MQTT-SN] Topico registrado no broker
00:09.802 ID:1  Hello addr:0002$$PT$$  1187 P 0.0 97 81850 220137 7078 262198 0 0 3804 258 1890 2172 0 0 (radio 89.16% / 100.00% tx 2.34% / 46.52% listen 86.82% / 53.47%) $$PT$$
00:09.822 ID:2  [MQTT-SN] Enviando o pacote @SUBSCRIBE$$PT$$  1209 P 0.0 99 80899 226676 6200 3410 0 0 1485 1970 86 374 0 0 (radio 3.12% / 13.31% tx 2.01% / 2.48% listen 1.10% / 10.82%) $$PT$$
00:09.904 ID:2  $$PT$$  1220 P 0.0 100 81609 228654 6200 3410 0 0 709 1978 0 0 0 0 (radio 3.09% / 0.00% tx 1.99% / 0.00% listen 1.09% / 0.00%) $$PT$$
00:09.905 ID:2  
00:09.908 ID:2  [MQTT-SN] Recebido SUBACK
00:09.916 ID:2  [MQTT-SN] Reconhecimento de inscricao:[Hello addr:0002]
00:09.924 ID:1  `?\\$$PT$$  1203 P 0.0 98 85747 220264 9080 264199 0 0 3897 127 2002 2000 0 0 (radio 89.30% / 99.45% tx 2.96% / 49.75% listen 86.33% / 49.70%) $$PT$$
00:09.958 ID:1  $$PT$$  1208 P 0.0 99 86503 220637 9080 265329 0 0 756 373 0 1129 0 0 (radio 89.34% / 100.00% tx 2.95% / 0.00% listen 86.38% / 100.00%) $$PT$$
00:09.997 ID:2  [MQTT-SN] Topico inscrito no broker$$PT$$  1232 P 0.0 101 82868 230467 6200 3713 0 0 1258 1813 0 303 0 0 (radio 3.16% / 9.86% tx 1.97% / 0.00% listen 1.18% / 9.86%) $$PT$$
00:10.052 ID:1  $$PT$$  1220 P 0.0 100 87243 222969 9080 268401 0 0 739 2332 0 3072 0 0 (radio 89.44% / 100.03% tx 2.92% / 0.00% listen 86.52% / 100.03%) $$PT$$
00:10.091 ID:2  $$PT$$  1244 P 0.0 102 83568 232839 6200 3737 0 0 699 2372 0 24 0 0 (radio 3.14% / 0.78% tx 1.95% / 0.00% listen 1.18% / 0.78%) $$PT$$
00:10.146 ID:1  $$PT$$  1232 P 0.0 101 87998 225286 9080 271473 0 0 754 2317 0 3072 0 0 (radio 89.55% / 100.03% tx 2.89% / 0.00% listen 86.65% / 100.03%) $$PT$$
00:10.185 ID:2  $$PT$$  1256 P 0.0 103 84255 235224 6200 3761 0 0 686 2385 0 24 0 0 (radio 3.11% / 0.78% tx 1.94% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:10.240 ID:1  $$PT$$  1244 P 0.0 102 88753 227603 9080 274545 0 0 754 2317 0 3072 0 0 (radio 89.65% / 100.03% tx 2.87% / 0.00% listen 86.78% / 100.03%) $$PT$$
00:10.279 ID:2  $$PT$$  1268 P 0.0 104 84942 237609 6200 3761 0 0 686 2385 0 0 0 0 (radio 3.08% / 0.00% tx 1.92% / 0.00% listen 1.16% / 0.00%) $$PT$$
00:10.333 ID:1  $$PT$$  1256 P 0.0 103 89508 229920 9080 277617 0 0 754 2317 0 3072 0 0 (radio 89.75% / 100.03% tx 2.84% / 0.00% listen 86.91% / 100.03%) $$PT$$
00:10.372 ID:2  $$PT$$  1280 P 0.0 105 85648 239976 6200 3785 0 0 705 2367 0 24 0 0 (radio 3.06% / 0.78% tx 1.90% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:10.427 ID:1  $$PT$$  1268 P 0.0 104 90263 232237 9080 280689 0 0 754 2317 0 3072 0 0 (radio 89.85% / 100.03% tx 2.81% / 0.00% listen 87.03% / 100.03%) $$PT$$
00:10.466 ID:2  $$PT$$  1292 P 0.0 106 86368 242328 6200 3809 0 0 720 2352 0 24 0 0 (radio 3.04% / 0.78% tx 1.88% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:10.466 ID:2  
00:10.521 ID:1  `?\\HHello addr:0002$$PT$$  1280 P 0.0 105 91381 234192 9080 283761 0 0 1117 1955 0 3072 0 0 (radio 89.94% / 100.00% tx 2.78% / 0.00% listen 87.15% / 100.00%) $$PT$$
00:10.560 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1304 P 0.0 107 87624 244143 6303 3960 0 0 1255 1815 103 151 0 0 (radio 3.09% / 8.27% tx 1.89% / 3.35% listen 1.19% / 4.91%) $$PT$$
00:10.615 ID:1  $$PT$$  1292 P 0.0 106 92150 236494 9080 286833 0 0 768 2302 0 3071 0 0 (radio 90.04% / 100.03% tx 2.76% / 0.00% listen 87.27% / 100.03%) $$PT$$
00:10.654 ID:2  $$PT$$  1316 P 0.0 108 88337 246502 6303 3960 0 0 712 2359 0 0 0 0 (radio 3.06% / 0.00% tx 1.88% / 0.00% listen 1.18% / 0.00%) $$PT$$
00:10.708 ID:1  $$PT$$  1304 P 0.0 107 92905 238811 9080 289905 0 0 754 2317 0 3071 0 0 (radio 90.13% / 100.00% tx 2.73% / 0.00% listen 87.39% / 100.00%) $$PT$$
00:10.747 ID:2  $$PT$$  1328 P 0.0 109 89043 248868 6303 3984 0 0 705 2366 0 24 0 0 (radio 3.04% / 0.78% tx 1.86% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:10.802 ID:1  $$PT$$  1316 P 0.0 108 93660 241128 9080 292977 0 0 754 2317 0 3072 0 0 (radio 90.22% / 100.03% tx 2.71% / 0.00% listen 87.51% / 100.03%) $$PT$$
00:10.841 ID:2  $$PT$$  1340 P 0.0 110 89730 251253 6303 4008 0 0 686 2385 0 24 0 0 (radio 3.02% / 0.78% tx 1.84% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:10.896 ID:1  $$PT$$  1328 P 0.0 109 94415 243445 9080 296049 0 0 754 2317 0 3072 0 0 (radio 90.31% / 100.03% tx 2.68% / 0.00% listen 87.62% / 100.03%) $$PT$$
00:10.935 ID:2  $$PT$$  1352 P 0.0 111 90417 253638 6303 4032 0 0 686 2385 0 24 0 0 (radio 3.00% / 0.78% tx 1.83% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:10.990 ID:1  $$PT$$  1340 P 0.0 110 95170 245762 9080 299121 0 0 754 2317 0 3072 0 0 (radio 90.39% / 100.03% tx 2.66% / 0.00% listen 87.73% / 100.03%) $$PT$$
00:11.029 ID:2  $$PT$$  1364 P 0.0 112 91104 256023 6303 4032 0 0 686 2385 0 0 0 0 (radio 2.97% / 0.00% tx 1.81% / 0.00% listen 1.16% / 0.00%) $$PT$$
00:11.083 ID:1  $$PT$$  1352 P 0.0 111 95925 248079 9080 302193 0 0 754 2317 0 3072 0 0 (radio 90.48% / 100.03% tx 2.63% / 0.00% listen 87.84% / 100.03%) $$PT$$
00:11.122 ID:2  $$PT$$  1376 P 0.0 113 91810 258389 6303 4056 0 0 705 2366 0 24 0 0 (radio 2.95% / 0.78% tx 1.79% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:11.177 ID:1  $$PT$$  1364 P 0.0 112 96680 250396 9080 305265 0 0 754 2317 0 3072 0 0 (radio 90.56% / 100.03% tx 2.61% / 0.00% listen 87.95% / 100.03%) $$PT$$
00:11.216 ID:2  $$PT$$  1388 P 0.0 114 92497 260774 6303 4080 0 0 686 2385 0 24 0 0 (radio 2.93% / 0.78% tx 1.78% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:11.271 ID:1  $$PT$$  1376 P 0.0 113 97435 252713 9080 308337 0 0 754 2317 0 3072 0 0 (radio 90.65% / 100.03% tx 2.59% / 0.00% listen 88.05% / 100.03%) $$PT$$
00:11.310 ID:2  $$PT$$  1400 P 0.0 115 93184 263159 6303 4104 0 0 686 2385 0 24 0 0 (radio 2.92% / 0.78% tx 1.76% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:11.365 ID:1  $$PT$$  1388 P 0.0 114 98190 255030 9080 311409 0 0 754 2317 0 3072 0 0 (radio 90.73% / 100.03% tx 2.57% / 0.00% listen 88.16% / 100.03%) $$PT$$
00:11.404 ID:2  $$PT$$  1412 P 0.0 116 93871 265544 6303 4104 0 0 686 2385 0 0 0 0 (radio 2.89% / 0.00% tx 1.75% / 0.00% listen 1.14% / 0.00%) $$PT$$
00:11.445 ID:2  
00:11.458 ID:1  $$PT$$  1400 P 0.0 115 98945 257347 9080 314481 0 0 754 2317 0 3072 0 0 (radio 90.81% / 100.03% tx 2.54% / 0.00% listen 88.26% / 100.03%) $$PT$$
00:11.498 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1424 P 0.0 117 95177 267310 6406 4256 0 0 1305 1766 103 152 0 0 (radio 2.94% / 8.30% tx 1.76% / 3.35% listen 1.17% / 4.94%) $$PT$$
00:11.553 ID:1  `?\\HHello addr:0002$$PT$$  1412 P 0.0 116 100067 259297 9080 317553 0 0 1121 1950 0 3072 0 0 (radio 90.89% / 100.03% tx 2.52% / 0.00% listen 88.36% / 100.03%) $$PT$$
00:11.591 ID:2  $$PT$$  1436 P 0.0 118 95890 269669 6406 4280 0 0 712 2359 0 24 0 0 (radio 2.92% / 0.78% tx 1.75% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:11.685 ID:2  $$PT$$  1448 P 0.0 119 96659 271972 6406 4439 0 0 768 2303 0 159 0 0 (radio 2.94% / 5.17% tx 1.73% / 0.00% listen 1.20% / 5.17%) $$PT$$
00:11.712 ID:1  $$PT$$  1432 P 0.0 117 105297 259297 12478 319383 0 0 5229 0 3398 1829 0 0 (radio 91.02% / 99.96% tx 3.42% / 64.98% listen 87.59% / 34.97%) $$PT$$
00:11.740 ID:1  $$PT$$  1436 P 0.0 118 106065 259443 12478 320298 0 0 767 146 0 914 0 0 (radio 91.04% / 100.10% tx 3.41% / 0.00% listen 87.63% / 100.10%) $$PT$$
00:11.779 ID:2  $$PT$$  1460 P 0.0 120 97354 274349 6406 4439 0 0 694 2377 0 0 0 0 (radio 2.91% / 0.00% tx 1.72% / 0.00% listen 1.19% / 0.00%) $$PT$$
00:11.834 ID:1  $$PT$$  1448 P 0.0 119 106820 261760 12478 323370 0 0 754 2317 0 3072 0 0 (radio 91.11% / 100.03% tx 3.38% / 0.00% listen 87.73% / 100.03%) $$PT$$
00:11.872 ID:2  $$PT$$  1472 P 0.0 121 98061 276714 6406 4463 0 0 706 2365 0 24 0 0 (radio 2.90% / 0.78% tx 1.70% / 0.00% listen 1.19% / 0.78%) $$PT$$
00:11.928 ID:1  $$PT$$  1460 P 0.0 120 107588 264064 12478 326442 0 0 767 2304 0 3072 0 0 (radio 91.19% / 100.03% tx 3.35% / 0.00% listen 87.83% / 100.03%) $$PT$$
00:11.966 ID:2  $$PT$$  1484 P 0.0 122 98749 279098 6406 4487 0 0 687 2384 0 24 0 0 (radio 2.88% / 0.78% tx 1.69% / 0.00% listen 1.18% / 0.78%) $$PT$$
00:12.021 ID:1  $$PT$$  1472 P 0.0 121 108356 266368 12478 329514 0 0 767 2304 0 3072 0 0 (radio 91.26% / 100.03% tx 3.32% / 0.00% listen 87.93% / 100.03%) $$PT$$
00:12.060 ID:2  $$PT$$  1496 P 0.0 123 99437 281482 6406 4511 0 0 687 2384 0 24 0 0 (radio 2.86% / 0.78% tx 1.68% / 0.00% listen 1.18% / 0.78%) $$PT$$
00:12.115 ID:1  $$PT$$  1484 P 0.0 122 109124 268672 12478 332586 0 0 767 2304 0 3072 0 0 (radio 91.33% / 100.03% tx 3.30% / 0.00% listen 88.03% / 100.03%) $$PT$$
00:12.154 ID:2  $$PT$$  1508 P 0.0 124 100125 283866 6406 4511 0 0 687 2384 0 0 0 0 (radio 2.84% / 0.00% tx 1.66% / 0.00% listen 1.17% / 0.00%) $$PT$$
00:12.209 ID:1  $$PT$$  1496 P 0.0 123 109892 270976 12478 335658 0 0 767 2304 0 3072 0 0 (radio 91.40% / 100.03% tx 3.27% / 0.00% listen 88.12% / 100.03%) $$PT$$
00:12.247 ID:2  $$PT$$  1520 P 0.0 125 100842 286221 6406 4535 0 0 716 2355 0 24 0 0 (radio 2.82% / 0.78% tx 1.65% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:12.303 ID:1  $$PT$$  1508 P 0.0 124 110660 273280 12478 338730 0 0 767 2304 0 3072 0 0 (radio 91.47% / 100.03% tx 3.24% / 0.00% listen 88.22% / 100.03%) $$PT$$
00:12.341 ID:2  $$PT$$  1532 P 0.0 126 101537 288598 6406 4559 0 0 694 2377 0 24 0 0 (radio 2.81% / 0.78% tx 1.64% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:12.396 ID:1  $$PT$$  1520 P 0.0 125 111428 275584 12478 341802 0 0 767 2304 0 3072 0 0 (radio 91.54% / 100.03% tx 3.22% / 0.00% listen 88.31% / 100.03%) $$PT$$
00:12.435 ID:2  $$PT$$  1544 P 0.0 127 102261 290946 6406 4583 0 0 723 2348 0 24 0 0 (radio 2.79% / 0.78% tx 1.62% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:12.445 ID:2  
00:12.495 ID:1  `?\\HHello addr:0002$$PT$$  1532 P 0.0 126 112558 277691 12478 345038 0 0 1129 2107 0 3236 0 0 (radio 91.61% / 100.00% tx 3.19% / 0.00% listen 88.41% / 100.00%) $$PT$$
00:12.530 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1556 P 0.0 128 103531 292748 6509 4710 0 0 1269 1802 103 127 0 0 (radio 2.83% / 7.48% tx 1.64% / 3.35% listen 1.18% / 4.13%) $$PT$$
00:12.584 ID:1  $$PT$$  1544 P 0.0 127 113338 279818 12478 347946 0 0 780 2127 0 2907 0 0 (radio 91.67% / 100.00% tx 3.17% / 0.00% listen 88.50% / 100.00%) $$PT$$
00:12.622 ID:2  $$PT$$  1568 P 0.0 129 104279 295072 6509 4734 0 0 747 2324 0 24 0 0 (radio 2.81% / 0.78% tx 1.62% / 0.00% listen 1.18% / 0.78%) $$PT$$
00:12.678 ID:1  $$PT$$  1556 P 0.0 128 114106 282122 12478 351018 0 0 767 2304 0 3071 0 0 (radio 91.73% / 100.00% tx 3.14% / 0.00% listen 88.58% / 100.00%) $$PT$$
00:12.716 ID:2  $$PT$$  1580 P 0.0 130 104974 297449 6509 4758 0 0 694 2377 0 24 0 0 (radio 2.79% / 0.78% tx 1.61% / 0.00% listen 1.18% / 0.78%) $$PT$$
00:12.771 ID:1  $$PT$$  1568 P 0.0 129 114874 284426 12478 354090 0 0 767 2304 0 3072 0 0 (radio 91.80% / 100.03% tx 3.12% / 0.00% listen 88.67% / 100.03%) $$PT$$
00:12.810 ID:2  $$PT$$  1592 P 0.0 131 105669 299826 6509 4782 0 0 694 2377 0 24 0 0 (radio 2.78% / 0.78% tx 1.60% / 0.00% listen 1.17% / 0.78%) $$PT$$
00:12.865 ID:1  $$PT$$  1580 P 0.0 130 115642 286730 12478 357162 0 0 767 2304 0 3072 0 0 (radio 91.86% / 100.03% tx 3.10% / 0.00% listen 88.76% / 100.03%) $$PT$$
00:12.904 ID:2  $$PT$$  1604 P 0.0 132 106364 302203 6509 4782 0 0 694 2377 0 0 0 0 (radio 2.76% / 0.00% tx 1.59% / 0.00% listen 1.17% / 0.00%) $$PT$$
00:12.959 ID:1  $$PT$$  1592 P 0.0 131 116420 289024 12478 360234 0 0 777 2294 0 3072 0 0 (radio 91.92% / 100.03% tx 3.07% / 0.00% listen 88.84% / 100.03%) $$PT$$
00:12.997 ID:2  $$PT$$  1616 P 0.0 133 107081 304558 6509 4806 0 0 716 2355 0 24 0 0 (radio 2.74% / 0.78% tx 1.58% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:13.053 ID:1  $$PT$$  1604 P 0.0 132 117188 291328 12478 363306 0 0 767 2304 0 3071 0 0 (radio 91.98% / 100.00% tx 3.05% / 0.00% listen 88.93% / 100.00%) $$PT$$
00:13.091 ID:2  $$PT$$  1628 P 0.0 134 107776 306935 6509 4830 0 0 694 2377 0 24 0 0 (radio 2.73% / 0.78% tx 1.56% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:13.146 ID:1  $$PT$$  1616 P 0.0 133 117956 293632 12478 366378 0 0 767 2304 0 3072 0 0 (radio 92.04% / 100.03% tx 3.03% / 0.00% listen 89.01% / 100.03%) $$PT$$
00:13.185 ID:2  $$PT$$  1640 P 0.0 135 108471 309312 6509 4854 0 0 694 2377 0 24 0 0 (radio 2.71% / 0.78% tx 1.55% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:13.240 ID:1  $$PT$$  1628 P 0.0 134 118724 295936 12478 369450 0 0 767 2304 0 3072 0 0 (radio 92.10% / 100.03% tx 3.00% / 0.00% listen 89.09% / 100.03%) $$PT$$
00:13.279 ID:2  $$PT$$  1652 P 0.0 136 109166 311689 6509 4854 0 0 694 2377 0 0 0 0 (radio 2.69% / 0.00% tx 1.54% / 0.00% listen 1.15% / 0.00%) $$PT$$
00:13.334 ID:1  $$PT$$  1640 P 0.0 135 119492 298240 12478 372522 0 0 767 2304 0 3072 0 0 (radio 92.16% / 100.03% tx 2.98% / 0.00% listen 89.17% / 100.03%) $$PT$$
00:13.372 ID:2  $$PT$$  1664 P 0.0 137 109883 314045 6509 4878 0 0 716 2356 0 24 0 0 (radio 2.68% / 0.78% tx 1.53% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:13.428 ID:1  $$PT$$  1652 P 0.0 136 120260 300544 12478 375594 0 0 767 2304 0 3072 0 0 (radio 92.22% / 100.03% tx 2.96% / 0.00% listen 89.25% / 100.03%) $$PT$$
00:13.466 ID:2  $$PT$$  1676 P 0.0 138 110611 316390 6509 4902 0 0 727 2345 0 24 0 0 (radio 2.67% / 0.78% tx 1.52% / 0.00% listen 1.14% / 0.78%) $$PT$$
00:13.466 ID:2  
00:13.522 ID:1  `?\\HHello addr:0002$$PT$$  1664 P 0.0 137 121392 302485 12478 378666 0 0 1131 1941 0 3072 0 0 (radio 92.27% / 100.00% tx 2.94% / 0.00% listen 89.33% / 100.00%) $$PT$$
00:13.561 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1688 P 0.0 139 111873 318198 6612 5055 0 0 1262 1808 103 153 0 0 (radio 2.71% / 8.33% tx 1.53% / 3.35% listen 1.17% / 4.98%) $$PT$$
00:13.615 ID:1  $$PT$$  1676 P 0.0 138 122174 304774 12478 381738 0 0 781 2289 0 3071 0 0 (radio 92.33% / 100.03% tx 2.92% / 0.00% listen 89.41% / 100.03%) $$PT$$
00:13.654 ID:2  $$PT$$  1700 P 0.0 140 112594 320549 6612 5055 0 0 720 2351 0 0 0 0 (radio 2.69% / 0.00% tx 1.52% / 0.00% listen 1.16% / 0.00%) $$PT$$
00:13.709 ID:1  $$PT$$  1688 P 0.0 139 122942 307078 12478 384810 0 0 767 2304 0 3071 0 0 (radio 92.38% / 100.00% tx 2.90% / 0.00% listen 89.48% / 100.00%) $$PT$$
00:13.747 ID:2  $$PT$$  1712 P 0.0 141 113311 322904 6612 5079 0 0 716 2355 0 24 0 0 (radio 2.68% / 0.78% tx 1.51% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:13.803 ID:1  $$PT$$  1700 P 0.0 140 123710 309382 12478 387882 0 0 767 2304 0 3072 0 0 (radio 92.44% / 100.03% tx 2.88% / 0.00% listen 89.56% / 100.03%) $$PT$$
00:13.841 ID:2  $$PT$$  1724 P 0.0 142 114006 325281 6612 5103 0 0 694 2377 0 24 0 0 (radio 2.66% / 0.78% tx 1.50% / 0.00% listen 1.16% / 0.78%) $$PT$$
00:13.896 ID:1  $$PT$$  1712 P 0.0 141 124478 311686 12478 390954 0 0 767 2304 0 3072 0 0 (radio 92.49% / 100.03% tx 2.86% / 0.00% listen 89.63% / 100.03%) $$PT$$
00:13.935 ID:2  $$PT$$  1736 P 0.0 143 114701 327658 6612 5127 0 0 694 2377 0 24 0 0 (radio 2.65% / 0.78% tx 1.49% / 0.00% listen 1.15% / 0.78%) $$PT$$
00:13.990 ID:1  $$PT$$  1724 P 0.0 142 125246 313990 12478 394026 0 0 767 2304 0 3072 0 0 (radio 92.54% / 100.03% tx 2.84% / 0.00% listen 89.70% / 100.03%) $$PT$$
00:14.029 ID:2  $$PT$$  1748 P 0.0 144 115396 330035 6612 5127 0 0 694 2377 0 0 0 0 (radio 2.63% / 0.00% tx 1.48% / 0.00% listen 1.15% / 0.00%) $$PT$$
00:14.084 ID:1  $$PT$$  1736 P 0.0 143 126014 316294 12478 397098 0 0 767 2304 0 3072 0 0 (radio 92.59% / 100.03% tx 2.82% / 0.00% listen 89.77% / 100.03%) $$PT$$
00:14.122 ID:2  $$PT$$  1760 P 0.0 145 116113 332390 6612 5151 0 0 716 2355 0 24 0 0 (radio 2.62% / 0.78% tx 1.47% / 0.00% listen 1.14% / 0.78%) $$PT$$
00:14.178 ID:1  $$PT$$  1748 P 0.0 144 126782 318598 12478 400170 0 0 767 2304 0 3072 0 0 (radio 92.65% / 100.03% tx 2.80% / 0.00% listen 89.84% / 100.03%) $$PT$$
00:14.216 ID:2  $$PT$$  1772 P 0.0 146 116808 334767 6612 5175 0 0 694 2377 0 24 0 0 (radio 2.61% / 0.78% tx 1.46% / 0.00% listen 1.14% / 0.78%) $$PT$$
00:14.271 ID:1  $$PT$$  1760 P 0.0 145 127590 320862 12478 403242 0 0 807 2264 0 3072 0 0 (radio 92.70% / 100.03% tx 2.78% / 0.00% listen 89.91% / 100.03%) $$PT$$
00:14.311 ID:2  $$PT$$  1784 P 0.0 147 117914 336733 6720 5328 0 0 1105 1966 108 153 0 0 (radio 2.64% / 8.49% tx 1.47% / 3.51% listen 1.17% / 4.98%) $$PT$$
00:14.365 ID:1  $$PT$$  1772 P 0.0 146 128358 323166 12478 406314 0 0 767 2304 0 3072 0 0 (radio 92.75% / 100.03% tx 2.76% / 0.00% listen 89.98% / 100.03%) $$PT$$
00:14.404 ID:2  $$PT$$  1796 P 0.0 148 118635 339084 6720 5328 0 0 720 2351 0 0 0 0 (radio 2.63% / 0.00% tx 1.46% / 0.00% listen 1.16% / 0.00%) $$PT$$
00:14.445 ID:2  
00:14.459 ID:1  $$PT$$  1784 P 0.0 147 129126 325470 12478 409386 0 0 767 2304 0 3072 0 0 (radio 92.79% / 100.03% tx 2.74% / 0.00% listen 90.05% / 100.03%) $$PT$$
00:14.498 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1808 P 0.0 149 119952 340840 6823 5479 0 0 1316 1756 103 151 0 0 (radio 2.66% / 8.26% tx 1.48% / 3.35% listen 1.18% / 4.91%) $$PT$$
00:14.531 ID:2  
00:14.553 ID:1  `?\\HHello addr:0002$$PT$$  1796 P 0.0 148 130260 327408 12478 412458 0 0 1133 1938 0 3072 0 0 (radio 92.84% / 100.03% tx 2.72% / 0.00% listen 90.12% / 100.03%) $$PT$$
00:14.592 ID:2  [MQTT-SN] Enviando @PINGREQ$$PT$$  1820 P 0.0 150 121200 342663 6920 5631 0 0 1248 1823 97 152 0 0 (radio 2.70% / 8.10% tx 1.49% / 3.15% listen 1.21% / 4.94%) $$PT$$
00:14.675 ID:1  `?\\0000000000000002$$PT$$  1811 P 0.0 149 134126 327518 14393 414518 0 0 3865 110 1915 2060 0 0 (radio 92.90% / 100.00% tx 3.11% / 48.17% listen 89.79% / 51.82%) $$PT$$
00:14.689 ID:2  $$PT$$  1832 P 0.0 151 122331 344726 7001 5935 0 0 1130 2063 81 304 0 0 (radio 2.76% / 12.05% tx 1.49% / 2.53% listen 1.27% / 9.52%) $$PT$$
00:14.741 ID:1  $$PT$$  1820 P 0.0 150 134954 328858 14393 416687 0 0 827 1340 0 2168 0 0 (radio 92.-9166% / 100.04% tx 3.10% / 0.00% listen 89.83% / 100.04%) $$PT$$
00:14.779 ID:2  $$PT$$  1844 P 0.0 152 123048 346959 7001 5935 0 0 717 2233 0 0 0 0 (radio 2.75% / 0.00% tx 1.48% / 0.00% listen 1.26% / 0.00%) $$PT$$
00:14.834 ID:1  $$PT$$  1832 P 0.0 151 135735 331149 14393 419759 0 0 780 2291 0 3072 0 0 (radio 92.-9101% / 100.03% tx 3.08% / 0.00% listen 89.90% / 100.03%) $$PT$$
00:14.872 ID:2  $$PT$$  1856 P 0.0 153 123764 349315 7001 5959 0 0 715 2356 0 24 0 0 (radio 2.73% / 0.78% tx 1.47% / 0.00% listen 1.25% / 0.78%) $$PT$$
00:14.928 ID:1  $$PT$$  1844 P 0.0 152 136517 333439 14393 422831 0 0 781 2290 0 3072 0 0 (radio 93.-9136% / 100.03% tx 3.06% / 0.00% listen 89.97% / 100.03%) $$PT$$
00:14.966 ID:2  $$PT$$  1868 P 0.0 154 124458 351693 7001 5983 0 0 693 2378 0 24 0 0 (radio 2.72% / 0.78% tx 1.47% / 0.00% listen 1.25% / 0.78%) $$PT$$
00:15.022 ID:1  $$PT$$  1856 P 0.0 153 137299 335729 14393 425903 0 0 781 2290 0 3072 0 0 (radio 93.-9072% / 100.03% tx 3.04% / 0.00% listen 90.03% / 100.03%) $$PT$$
00:15.060 ID:2  $$PT$$  1880 P 0.0 155 125152 354071 7001 6007 0 0 693 2378 0 24 0 0 (radio 2.71% / 0.78% tx 1.46% / 0.00% listen 1.25% / 0.78%) $$PT$$
00:15.116 ID:1  $$PT$$  1868 P 0.0 154 138081 338019 14393 428975 0 0 781 2290 0 3072 0 0 (radio 93.-9009% / 100.03% tx 3.02% / 0.00% listen 90.10% / 100.03%) $$PT$$
00:15.154 ID:2  $$PT$$  1892 P 0.0 156 125846 356449 7001 6007 0 0 693 2378 0 0 0 0 (radio 2.69% / 0.00% tx 1.45% / 0.00% listen 1.24% / 0.00%) $$PT$$
00:15.210 ID:1  $$PT$$  1880 P 0.0 155 138862 340310 14393 432047 0 0 780 2291 0 3072 0 0 (radio 93.-8947% / 100.03% tx 3.00% / 0.00% listen 90.-8947% / 100.03%) $$PT$$
00:15.247 ID:2  $$PT$$  1904 P 0.0 157 126562 358805 7001 6031 0 0 715 2356 0 24 0 0 (radio 2.68% / 0.78% tx 1.44% / 0.00% listen 1.24% / 0.78%) $$PT$$
00:15.303 ID:1  $$PT$$  1892 P 0.0 156 139658 342586 14393 435119 0 0 795 2276 0 3072 0 0 (radio 93.-8885% / 100.03% tx 2.98% / 0.00% listen 90.-8884% / 100.03%) $$PT$$
00:15.341 ID:2  $$PT$$  1916 P 0.0 158 127256 361183 7001 6055 0 0 693 2378 0 24 0 0 (radio 2.67% / 0.78% tx 1.43% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:15.397 ID:1  $$PT$$  1904 P 0.0 157 140454 344862 14393 438191 0 0 795 2276 0 3072 0 0 (radio 93.-8825% / 100.03% tx 2.96% / 0.00% listen 90.-8821% / 100.03%) $$PT$$
00:15.435 ID:2  $$PT$$  1928 P 0.0 159 127979 363532 7001 6079 0 0 722 2349 0 24 0 0 (radio 2.66% / 0.78% tx 1.42% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:15.445 ID:2  
00:15.496 ID:1  `?\\HHello addr:0002$$PT$$  1916 P 0.0 158 141611 346940 14393 441426 0 0 1156 2078 0 3235 0 0 (radio 93.-8762% / 100.03% tx 2.94% / 0.00% listen 90.-8756% / 100.03%) $$PT$$
00:15.530 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  1940 P 0.0 160 129248 365335 7104 6207 0 0 1268 1803 103 128 0 0 (radio 2.69% / 7.52% tx 1.43% / 3.35% listen 1.25% / 4.16%) $$PT$$
00:15.585 ID:1  $$PT$$  1928 P 0.0 159 142419 349041 14393 444335 0 0 807 2101 0 2909 0 0 (radio 93.-8706% / 100.03% tx 2.92% / 0.00% listen 90.-8699% / 100.03%) $$PT$$
00:15.622 ID:2  $$PT$$  1952 P 0.0 161 129995 367660 7104 6231 0 0 746 2325 0 24 0 0 (radio 2.67% / 0.78% tx 1.42% / 0.00% listen 1.25% / 0.78%) $$PT$$
00:15.678 ID:1  $$PT$$  1940 P 0.0 160 143215 351317 14393 447407 0 0 795 2276 0 3071 0 0 (radio 93.-8647% / 100.00% tx 2.91% / 0.00% listen 90.-8638% / 100.00%) $$PT$$
00:15.716 ID:2  $$PT$$  1964 P 0.0 162 130689 370038 7104 6255 0 0 693 2378 0 24 0 0 (radio 2.66% / 0.78% tx 1.41% / 0.00% listen 1.24% / 0.78%) $$PT$$
00:15.772 ID:1  $$PT$$  1952 P 0.0 161 144011 353593 14393 450479 0 0 795 2276 0 3072 0 0 (radio 93.-8590% / 100.03% tx 2.89% / 0.00% listen 90.-8579% / 100.03%) $$PT$$
00:15.810 ID:2  $$PT$$  1976 P 0.0 163 131382 372417 7104 6279 0 0 692 2379 0 24 0 0 (radio 2.65% / 0.78% tx 1.41% / 0.00% listen 1.24% / 0.78%) $$PT$$
00:15.866 ID:1  $$PT$$  1964 P 0.0 162 144807 355869 14393 453551 0 0 795 2276 0 3072 0 0 (radio 93.-8533% / 100.03% tx 2.87% / 0.00% listen 90.-8520% / 100.03%) $$PT$$
00:15.904 ID:2  $$PT$$  1988 P 0.0 164 132075 374796 7104 6279 0 0 692 2379 0 0 0 0 (radio 2.64% / 0.00% tx 1.40% / 0.00% listen 1.23% / 0.00%) $$PT$$
00:15.960 ID:1  $$PT$$  1976 P 0.0 163 145603 358145 14393 456623 0 0 795 2276 0 3072 0 0 (radio 93.-8476% / 100.03% tx 2.85% / 0.00% listen 90.-8462% / 100.03%) $$PT$$
00:15.997 ID:2  $$PT$$  2000 P 0.0 165 132791 377152 7104 6303 0 0 715 2356 0 24 0 0 (radio 2.62% / 0.78% tx 1.39% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:16.053 ID:1  $$PT$$  1988 P 0.0 164 146399 360421 14393 459695 0 0 795 2276 0 3072 0 0 (radio 93.-8421% / 100.03% tx 2.83% / 0.00% listen 90.-8405% / 100.03%) $$PT$$
00:16.091 ID:2  $$PT$$  2012 P 0.0 166 133485 379530 7104 6327 0 0 693 2378 0 24 0 0 (radio 2.61% / 0.78% tx 1.38% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:16.147 ID:1  $$PT$$  2000 P 0.0 165 147195 362697 14393 462767 0 0 795 2276 0 3072 0 0 (radio 93.-8366% / 100.03% tx 2.82% / 0.00% listen 90.-8348% / 100.03%) $$PT$$
00:16.241 ID:1  $$PT$$  2012 P 0.0 166 148344 364620 14393 465839 0 0 1148 1923 0 3072 0 0 (radio 93.-8311% / 100.03% tx 2.80% / 0.00% listen 90.-8292% / 100.03%) $$PT$$
00:16.278 ID:2  $$PT$$  2035 P 0.0 167 138690 380380 10193 6394 0 0 5204 850 3089 67 0 0 (radio 3.19% / 52.13% tx 1.96% / 51.02% listen 1.23% / 1.10%) $$PT$$
00:16.298 ID:2  $$PT$$  2038 P 0.0 168 139437 380380 10193 6418 0 0 747 0 0 24 0 0 (radio 3.19% / 3.21% tx 1.96% / 0.00% listen 1.23% / 3.21%) $$PT$$
00:16.335 ID:1  $$PT$$  2024 P 0.0 167 149227 366809 14393 468911 0 0 882 2189 0 3072 0 0 (radio 93.-8258% / 100.03% tx 2.78% / 0.00% listen 90.-8237% / 100.03%) $$PT$$
00:16.372 ID:2  $$PT$$  2048 P 0.0 169 140120 382112 10193 6418 0 0 683 1732 0 0 0 0 (radio 3.18% / 0.00% tx 1.95% / 0.00% listen 1.22% / 0.00%) $$PT$$
00:16.428 ID:1  $$PT$$  2036 P 0.0 168 150023 369085 14393 471983 0 0 795 2276 0 3072 0 0 (radio 93.-8205% / 100.03% tx 2.77% / 0.00% listen 90.-8182% / 100.03%) $$PT$$
00:16.466 ID:2  $$PT$$  2060 P 0.0 170 140848 384456 10193 6442 0 0 728 2344 0 24 0 0 (radio 3.16% / 0.78% tx 1.94% / 0.00% listen 1.22% / 0.78%) $$PT$$
00:16.466 ID:2  
00:16.522 ID:1  `?\\HHello addr:0002$$PT$$  2048 P 0.0 169 151183 370998 14393 475055 0 0 1159 1913 0 3072 0 0 (radio 93.-8152% / 100.00% tx 2.75% / 0.00% listen 90.-8128% / 100.00%) $$PT$$
00:16.561 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  2072 P 0.0 171 142117 386258 10296 6595 0 0 1268 1802 103 153 0 0 (radio 3.19% / 8.33% tx 1.94% / 3.35% listen 1.24% / 4.98%) $$PT$$
00:16.616 ID:1  $$PT$$  2060 P 0.0 170 151992 373260 14393 478127 0 0 808 2262 0 3071 0 0 (radio 93.-8101% / 100.03% tx 2.74% / 0.00% listen 91.-8175% / 100.03%) $$PT$$
00:16.654 ID:2  $$PT$$  2084 P 0.0 172 142844 388603 10296 6595 0 0 726 2345 0 0 0 0 (radio 3.17% / 0.00% tx 1.93% / 0.00% listen 1.24% / 0.00%) $$PT$$
00:16.710 ID:1  $$PT$$  2072 P 0.0 171 152788 375536 14393 481199 0 0 795 2276 0 3071 0 0 (radio 93.-8049% / 100.00% tx 2.72% / 0.00% listen 91.-8122% / 100.00%) $$PT$$
00:16.748 ID:2  $$PT$$  2096 P 0.0 173 143565 390954 10296 6619 0 0 720 2351 0 24 0 0 (radio 3.16% / 0.78% tx 1.92% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:16.803 ID:1  $$PT$$  2084 P 0.0 172 153584 377812 14393 484271 0 0 795 2276 0 3072 0 0 (radio 93.-7999% / 100.03% tx 2.70% / 0.00% listen 91.-8070% / 100.03%) $$PT$$
00:16.841 ID:2  $$PT$$  2108 P 0.0 174 144266 393325 10296 6643 0 0 700 2371 0 24 0 0 (radio 3.15% / 0.78% tx 1.91% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:16.897 ID:1  $$PT$$  2096 P 0.0 173 154380 380088 14393 487343 0 0 795 2276 0 3072 0 0 (radio 93.-7949% / 100.03% tx 2.69% / 0.00% listen 91.-8018% / 100.03%) $$PT$$
00:16.935 ID:2  $$PT$$  2120 P 0.0 175 144967 395696 10296 6667 0 0 700 2371 0 24 0 0 (radio 3.13% / 0.78% tx 1.90% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:16.991 ID:1  $$PT$$  2108 P 0.0 174 155176 382364 14393 490415 0 0 795 2276 0 3072 0 0 (radio 93.-7899% / 100.03% tx 2.67% / 0.00% listen 91.-7967% / 100.03%) $$PT$$
00:17.029 ID:2  $$PT$$  2132 P 0.0 176 145668 398067 10296 6667 0 0 700 2371 0 0 0 0 (radio 3.11% / 0.00% tx 1.89% / 0.00% listen 1.22% / 0.00%) $$PT$$
00:17.085 ID:1  $$PT$$  2120 P 0.0 175 155972 384640 14393 493487 0 0 795 2276 0 3072 0 0 (radio 93.-7851% / 100.03% tx 2.66% / 0.00% listen 91.-7917% / 100.03%) $$PT$$
00:17.123 ID:2  $$PT$$  2144 P 0.0 177 146401 400406 10296 6691 0 0 732 2339 0 24 0 0 (radio 3.10% / 0.78% tx 1.88% / 0.00% listen 1.22% / 0.78%) $$PT$$
00:17.178 ID:1  $$PT$$  2132 P 0.0 176 156768 386916 14393 496559 0 0 795 2276 0 3072 0 0 (radio 93.-7802% / 100.03% tx 2.64% / 0.00% listen 91.-7867% / 100.03%) $$PT$$
00:17.216 ID:2  $$PT$$  2156 P 0.0 178 147102 402777 10296 6715 0 0 700 2371 0 24 0 0 (radio 3.09% / 0.78% tx 1.87% / 0.00% listen 1.22% / 0.78%) $$PT$$
00:17.272 ID:1  $$PT$$  2144 P 0.0 177 157564 389192 14393 499631 0 0 795 2276 0 3072 0 0 (radio 94.-7855% / 100.03% tx 2.63% / 0.00% listen 91.-7818% / 100.03%) $$PT$$
00:17.310 ID:2  $$PT$$  2168 P 0.0 179 147803 405148 10296 6739 0 0 700 2371 0 24 0 0 (radio 3.08% / 0.78% tx 1.86% / 0.00% listen 1.21% / 0.78%) $$PT$$
00:17.366 ID:1  $$PT$$  2156 P 0.0 178 158360 391468 14393 502703 0 0 795 2276 0 3072 0 0 (radio 94.-7807% / 100.03% tx 2.61% / 0.00% listen 91.-7769% / 100.03%) $$PT$$
00:17.404 ID:2  $$PT$$  2180 P 0.0 180 148504 407519 10296 6739 0 0 700 2371 0 0 0 0 (radio 3.06% / 0.00% tx 1.85% / 0.00% listen 1.21% / 0.00%) $$PT$$
00:17.445 ID:2  
00:17.460 ID:1  $$PT$$  2168 P 0.0 179 159156 393744 14393 505775 0 0 795 2276 0 3072 0 0 (radio 94.-7761% / 100.03% tx 2.60% / 0.00% listen 91.-7721% / 100.03%) $$PT$$
00:17.498 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  2192 P 0.0 181 149824 409271 10399 6891 0 0 1319 1752 103 152 0 0 (radio 3.09% / 8.30% tx 1.85% / 3.35% listen 1.23% / 4.94%) $$PT$$
00:17.554 ID:1  `?\\HHello addr:0002$$PT$$  2180 P 0.0 180 160319 395653 14393 508847 0 0 1162 1909 0 3072 0 0 (radio 94.-7714% / 100.03% tx 2.58% / 0.00% listen 91.-7673% / 100.03%) $$PT$$
00:17.591 ID:2  $$PT$$  2204 P 0.0 182 150551 411616 10399 6915 0 0 726 2345 0 24 0 0 (radio 3.07% / 0.78% tx 1.84% / 0.00% listen 1.23% / 0.78%) $$PT$$
00:17.647 ID:1  $$PT$$  2192 P 0.0 181 161125 397919 14393 511919 0 0 805 2266 0 3072 0 0 (radio 94.-7669% / 100.03% tx 2.57% / 0.00% listen 91.-7626% / 100.03%) $$PT$$
00:17.685 ID:2  $$PT$$  2216 P 0.0 183 151252 413987 10399 6939 0 0 700 2371 0 24 0 0 (radio 3.06% / 0.78% tx 1.83% / 0.00% listen 1.22% / 0.78%) $$PT$$
00:17.741 ID:1  $$PT$$  2204 P 0.0 182 161921 400195 14393 514991 0 0 795 2276 0 3071 0 0 (radio 94.-7624% / 100.00% tx 2.56% / 0.00% listen 91.-7580% / 100.00%) $$PT$$
00:17.779 ID:2  $$PT$$  2228 P 0.0 184 151953 416358 10399 6939 0 0 700 2371 0 0 0 0 (radio 3.05% / 0.00% tx 1.82% / 0.00% listen 1.22% / 0.00%) $$PT$$
00:17.835 ID:1  $$PT$$  2216 P 0.0 183 162717 402471 14393 518063 0 0 795 2276 0 3072 0 0 (radio 94.-7579% / 100.03% tx 2.54% / 0.00% listen 91.-7533% / 100.03%) $$PT$$
00:17.873 ID:2  $$PT$$  2240 P 0.0 185 152674 418709 10399 6963 0 0 720 2351 0 24 0 0 (radio 3.03% / 0.78% tx 1.81% / 0.00% listen 1.21% / 0.78%) $$PT$$
00:17.928 ID:1  $$PT$$  2228 P 0.0 184 163513 404747 14393 521135 0 0 795 2276 0 3072 0 0 (radio 94.-7535% / 100.03% tx 2.53% / 0.00% listen 91.-7488% / 100.03%) $$PT$$
00:17.966 ID:2  $$PT$$  2252 P 0.0 186 153375 421080 10399 6987 0 0 700 2371 0 24 0 0 (radio 3.02% / 0.78% tx 1.81% / 0.00% listen 1.21% / 0.78%) $$PT$$
00:18.022 ID:1  $$PT$$  2240 P 0.0 185 164309 407023 14393 524207 0 0 795 2276 0 3072 0 0 (radio 94.-7491% / 100.03% tx 2.51% / 0.00% listen 91.-7443% / 100.03%) $$PT$$
00:18.060 ID:2  $$PT$$  2264 P 0.0 187 154076 423451 10399 7011 0 0 700 2371 0 24 0 0 (radio 3.01% / 0.78% tx 1.80% / 0.00% listen 1.21% / 0.78%) $$PT$$
00:18.116 ID:1  $$PT$$  2252 P 0.0 186 165105 409299 14393 527279 0 0 795 2276 0 3072 0 0 (radio 94.-7448% / 100.03% tx 2.50% / 0.00% listen 91.-7398% / 100.03%) $$PT$$
00:18.154 ID:2  $$PT$$  2276 P 0.0 188 154777 425822 10399 7011 0 0 700 2371 0 0 0 0 (radio 2.99% / 0.00% tx 1.79% / 0.00% listen 1.20% / 0.00%) $$PT$$
00:18.210 ID:1  $$PT$$  2264 P 0.0 187 165901 411575 14393 530351 0 0 795 2276 0 3072 0 0 (radio 94.-7405% / 100.03% tx 2.49% / 0.00% listen 91.-7354% / 100.03%) $$PT$$
00:18.248 ID:2  $$PT$$  2288 P 0.0 189 155498 428173 10399 7035 0 0 720 2351 0 24 0 0 (radio 2.98% / 0.78% tx 1.78% / 0.00% listen 1.20% / 0.78%) $$PT$$
00:18.303 ID:1  $$PT$$  2276 P 0.0 188 166697 413851 14393 533423 0 0 795 2276 0 3072 0 0 (radio 94.-7362% / 100.03% tx 2.47% / 0.00% listen 91.-7310% / 100.03%) $$PT$$
00:18.341 ID:2  $$PT$$  2300 P 0.0 190 156199 430544 10399 7059 0 0 700 2371 0 24 0 0 (radio 2.97% / 0.78% tx 1.77% / 0.00% listen 1.20% / 0.78%) $$PT$$
00:18.397 ID:1  $$PT$$  2288 P 0.0 189 167493 416127 14393 536495 0 0 795 2276 0 3072 0 0 (radio 94.-7321% / 100.03% tx 2.46% / 0.00% listen 91.-7267% / 100.03%) $$PT$$
00:18.435 ID:2  $$PT$$  2312 P 0.0 191 156929 432886 10399 7083 0 0 729 2342 0 24 0 0 (radio 2.96% / 0.78% tx 1.76% / 0.00% listen 1.20% / 0.78%) $$PT$$
00:18.445 ID:2  
00:18.496 ID:1  `?\\HHello addr:0002$$PT$$  2300 P 0.0 190 168651 418205 14393 539730 0 0 1157 2078 0 3235 0 0 (radio 94.-7277% / 100.00% tx 2.45% / 0.00% listen 91.-7222% / 100.00%) $$PT$$
00:18.530 ID:2  [MQTT-SN] Enviando o pacote @PUBLISH$$PT$$  2324 P 0.0 192 158205 434682 10502 7211 0 0 1275 1796 103 128 0 0 (radio 2.98% / 7.52% tx 1.77% / 3.35% listen 1.21% / 4.16%) $$PT$$
00:18.585 ID:1  $$PT$$  2312 P 0.0 191 169459 420305 14393 542639 0 0 807 2100 0 2908 0 0 (radio 94.-7238% / 100.03% tx 2.44% / 0.00% listen 92.-7282% / 100.03%) $$PT$$
00:18.623 ID:2  $$PT$$  2336 P 0.0 193 158962 436997 10502 7235 0 0 756 2315 0 24 0 0 (radio 2.97% / 0.78% tx 1.76% / 0.00% listen 1.21% / 0.78%) $$PT$$
00:18.678 ID:1  $$PT$$  2324 P 0.0 192 170255 422581 14393 545711 0 0 795 2276 0 3071 0 0 (radio 94.-7197% / 100.00% tx 2.42% / 0.00% listen 92.-7240% / 100.00%) $$PT$$
